# spring-vue

./: .gitignore  README.md  pom.xml
marketplace/: .editorconfig  .factorypath  .project  HELP.md  pom.xml
marketplace/License enabler/: package-lock.json  package.json  vue.config.js
marketplace/front/: .editorconfig  front-0.1.0.tgz  package-lock.json  package.json  vue.config.js
marketplace/front/public/: index.html
marketplace/front/src/: App.vue  main.js
marketplace/front/src/components/: AppMenu.vue  Appbar.vue  Avatar.vue  BreadCrumbs.vue  CKEditor.vue  Categories.vue  DevMenu.vue  Footer.vue  Footertemp2.vue  Header.vue  Login.vue  Logo.vue  NavDrawer.vue  Register.vue  SearchBar.vue  UserMenu.vue
marketplace/front/src/layouts/: Appbar.vue
marketplace/front/src/plugins/: vuetify.js
marketplace/front/src/router/: index.js
marketplace/front/src/services/: article.js  authentication.js  me.js  registration.js  write.js
marketplace/front/src/services/registration/: index.js
marketplace/front/src/store/: actions.js  getters.js  index.js  mutations.js
marketplace/front/src/utils/: date-parser.js  upload-adapter.js
marketplace/front/src/views/: About.vue  ArticleView.vue  BoardView.vue  Home.vue  LoginPage.vue  RegisterPage.vue  UserCreate.vue  UserDetail.vue  UserList.vue  View.vue  WriteArticle.vue
marketplace/front/tests/e2e/specs/: login.e2e.js
marketplace/front/tests/unit/: LoginPage.spec.js  RegisterPage.spec.js
marketplace/src/main/java/bashpound/marketplace/: BashpoundMarketplaceApplication.java  MainController.java  MarketplaceApplication.java  RegistrationCommand.java  RegistrationPayload.java
marketplace/src/main/java/bashpound/marketplaceTemp/: MarketplaceApplication.java
marketplace/src/main/resources/: application.properties
marketplace/src/main/resources/static/: index.html
marketplace/src/main/resources/static/css/: app.1ba09845.css  app.25437345.css  app.2680ce40.css  app.393651a6.css  app.3e5aaad4.css  app.5c21a267.css  app.79d3577d.css  app.9f03f456.css  app.b30b0333.css  app.c6e144a8.css  app.daaa0518.css  app.fa19a9d6.css  chunk-vendors.76805a91.css  chunk-vendors.e1c754c2.css
marketplace/src/main/resources/static/js/: about.00710e86.js  about.00710e86.js.map  about.0e3226b3.js  about.611f80e1.js  about.611f80e1.js.map  about.c8c8411b.js.map  about.fc7995da.js.map  app.0b6dec45.js  app.0b6dec45.js.map  app.0be3a1c5.js  app.0be3a1c5.js.map  app.104c3641.js  app.104c3641.js.map  app.1d3f0de4.js  app.1d3f0de4.js.map  app.21819de7.js  app.21819de7.js.map  app.2957bb8d.js  (+34 more)
marketplace/src/main/resources/templates/: index.html
(+253 files in other folders)
